{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret":"SuperDuperUltraMegaSecureJWTSecretKeyThatIsLongEnough!",
    "Issuer":"https://localhost:5099",
    "Audience":"https://localhost:5099",
    "ExpiresHours": 1
  },
  "ConnectionStrings": {
    "InnoviaHubDbConnection":
    "Server=innoviahub.mysql.database.azure.com; Port=3306; Database=hubtest; Uid=Kitte; Pwd=innoviahub123!; SslMode=Required;"
  }
}
